[Settings]
FirstRun=1
ManualUpdate=1
AutomaticUpdate=0
UpdateTime=5


[Position]
X=1072
Y=244

[Streams]
1=TFTV|https://api.twitch.tv/kraken/streams/teamfortresstv|1
2=Stabby|https://api.twitch.tv/kraken/streams/stabbystabby|0
3=ESLTV|https://api.twitch.tv/kraken/streams/esltv_sc2|0
4=ExTv|https://api.twitch.tv/kraken/streams/extvesports|0
5=Streamer 5
6=Streamer 6
7=Streamer 7
8=Streamer 8
9=Streamer 9
10=Streamer 10
11=Streamer 11
12=Streamer 12
13=Streamer 13
14=Streamer 14
15=Streamer 15
16=Streamer 16
17=Streamer 17
18=Streamer 18
19=Streamer 19
20=Streamer 20

